# PC_SHOP

./: PC_SHOP.sln
PC_SHOP/Client/: App.razor  PC_SHOP.Client.csproj  Program.cs  _Imports.razor
PC_SHOP/Client/Components/: BackToList.razor
PC_SHOP/Client/Model/: AppUser.cs
PC_SHOP/Client/Pages/: FetchData.razor  Index.razor
PC_SHOP/Client/Pages/Accounts/: Index.razor
PC_SHOP/Client/Pages/Brands/: Create.razor  Edit.razor  FormComponent.razor  Index2.razor  View.razor  index.razor
PC_SHOP/Client/Pages/Categories/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
PC_SHOP/Client/Pages/Conditions/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
PC_SHOP/Client/Pages/Items/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  Sell.razor  View.razor
PC_SHOP/Client/Pages/Items/Admin/: AdminComponent.razor  Create.razor  Edit.razor  Index.razor  Sell.razor  View.razor
PC_SHOP/Client/Pages/ListItems/: Create.razor  CurrentPurchase.razor  CurrentTrade.razor  Edit.razor  Edit2.razor  Edit3.razor  FormComponent.razor  FormComponent2.razor  Index.razor  View2.razor
PC_SHOP/Client/Pages/ListItems/Admin/: AdminComponent.razor  AdminComponent2.razor  Create.razor  CurrentPurchase.razor  CurrentTrade.razor  Edit.razor  Edit2.razor  Index.razor  Purchase.razor  Trade.razor  View2.razor
PC_SHOP/Client/Pages/ListItems/AllListItems/: Create.razor  CurrentPurchase.razor  CurrentTrade.razor  Index.razor  Purchase.razor  Trade.razor  View.razor
PC_SHOP/Client/Pages/Offers/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
PC_SHOP/Client/Pages/Payment/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
PC_SHOP/Client/Pages/PurchaseRequests/Admin/: Accept.razor  Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
PC_SHOP/Client/Pages/PurchaseRequests/Incoming/: Accept.razor  Create.razor  Edit.razor  FormComponent.razor  Index.razor  (+1 more)
PC_SHOP/Client/Pages/Requests/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
PC_SHOP/Client/Pages/Reviews/: Create.razor  FormComponent.razor  Index.razor  View.razor
PC_SHOP/Client/Pages/Transactions/: Index2.razor  View.razor
PC_SHOP/Client/Properties/: launchSettings.json
PC_SHOP/Client/Services/: HttpInterceptorService.cs
PC_SHOP/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  UserLayout.razor  UserNavMenu.razor
PC_SHOP/Client/Static/: Endpoints.cs
PC_SHOP/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
PC_SHOP/Server/: PC_SHOP.Server.csproj  Startup.cs  appsettings.json
PC_SHOP/Server/Areas/Identity/: IdentityHostingStartup.cs
PC_SHOP/Server/Configurations/Entities/: BrandSeedConfiguration.cs  CategorySeedConfiguration.cs  ConditionSeedConfiguration.cs  OfferSeedConfiguration.cs  PaymentSeedConfiguration.cs  ReviewSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
PC_SHOP/Server/Controllers/: AccountsController.cs  BrandsController.cs  CategoriesController.cs  ConditionsController.cs  ItemsController.cs  ListItemController.cs  ListItemsController.cs  OfferController.cs  OidcConfigurationController.cs  PaymentsController.cs  PurchaseRequestsController.cs  RequestsController.cs  ReviewsController.cs  TradeRequestsController.cs  TransactionsController.cs  WeatherForecastController.cs
PC_SHOP/Server/Data/: ApplicationDbContext.cs
PC_SHOP/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220126154517_AddedNames.Designer.cs  20220126154517_AddedNames.cs  20220127042016_AddApplicationTables.Designer.cs  20220127042016_AddApplicationTables.cs  ApplicationDbContextModelSnapshot.cs
PC_SHOP/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
PC_SHOP/Server/Migrations/: 20220128080318_newdb.Designer.cs  20220128080318_newdb.cs  20220128085519_addeddefaultdata.Designer.cs  20220128085519_addeddefaultdata.cs  20220129073327_newDb.Designer.cs  20220129073327_newDb.cs  20220129102807_newDb.Designer.cs  20220129102807_newDb.cs  20220129164534_newdb.Designer.cs  20220129164534_newdb.cs  20220129195334_newdb.Designer.cs  20220129195334_newdb.cs  20220130134521_newdb.Designer.cs  20220130134521_newdb.cs  20220130161628_newdb.Designer.cs  20220130161628_newdb.cs  20220131075706_newdb.Designer.cs  20220131075706_newdb.cs  20220131102123_newdb.Designer.cs  20220131102123_newdb.cs  20220201084528_newdb.Designer.cs  20220201084528_newdb.cs  20220201105113_newdb.Designer.cs  20220201105113_newdb.cs  20220202084357_newdb.Designer.cs  20220202084357_newdb.cs  20220204111342_newdb.Designer.cs  20220204111342_newdb.cs  20220205052255_newdb.Designer.cs  20220205052255_newdb.cs  20220205143356_newdb.Designer.cs  20220205143356_newdb.cs  ApplicationDbContextModelSnapshot.cs
PC_SHOP/Server/Models/: ApplicationUser.cs  ClientApplicationUser.cs
PC_SHOP/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
PC_SHOP/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PC_SHOP/Server/Properties/: launchSettings.json
PC_SHOP/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+105 files in other folders)
